# PORT=3006
NODE_ENV=development
# Swaggerの設定
SWAGGER_TITLE=My API
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=A simple Express API
SERVER_URL=http://localhost:3001
API_PREFIX=/api

# データベースの設定
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=fukuoka_hackathon_backend

# Prisma用のデータベースURL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# IMAPサーバーの設定
IMAP_USER=
IMAP_PASS=
IMAP_HOST=
IMAP_PORT=

ALLOWED_SENDERS=fukushosaigai@m119.city.fukuoka.lg.jp

# Twitter APIの設定
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Google Maps APIの設定
GOOGLE_MAPS_API_KEY=

# Gemini APIの設定
GOOGLE_GEMINI_API_KEY=

# GNEWS APIの設定
GNEWS_API_KEY=

NEWS_API_KEY=