PORT=3000
NODE_ENV=development

SWAGGER_TITLE=My API
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=A simple Express API
SERVER_URL=http://localhost:3000
API_PREFIX=/api

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=disaster_data

# Prisma用のデータベースURL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
